\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Радиальная функция распределения}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Радиальная функция распределения для жидкого Аргона при \(\rho = 0.0213 \frac  {atoms}{\si {\angstrom }^3}\), \(T = 85^\circ K\). Соответственные параметры в единицах Леннарда-Джонса \(\rho = 0.84\), \(T = 1.409\).\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Автокорреляционная функция скорости}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График автокорреляционной функции скорости в зависимости от времени при разных температурах.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Коэффициента самодиффузии}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимость среднего квадратичного смещения в зависимости от времени. Расчет коэффициента самодиффузии через формулы Эйнштейна-Смолуховского.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Коэффициент самодиффузии полученный через формулы Эйнштейна-Смолуховского и Грина-Кубо при \(\rho = 0.7\).\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Сравнение с первого задания}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Усреднённые разбегания координат \(<\Delta r^2(t)>\) и скоростей \(<\Delta v^2(t)>\) на двух траекториях, рассчитанных из тождественных начальных условий с шагами \(\Delta t_1 = 0.001\) и \(\Delta t_2 = 0.0001\). При температуре \(T = 1.0\) и плотности \(\rho = 0.7\) получим коэффициент самодиффузии \(D = 0.079\). Он оказывается на порядок меньше значения полученного с помощью соотношения Эйнштейна-Смолуховского\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
