\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Время установления распределения Максвелла}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Время динамической памяти }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Усреднённые разбегания координат \(<\Delta r^2(t)>\) и скоростей \(<\Delta v^2(t)>\) на двух траекториях, рассчитанных из тождественных начальных условий с шагами \(\Delta t_1 = 0.001\) и \(\Delta t_2 = 0.0001\). Параметры записаны в таблицу 1\hbox {}.\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры симуляции.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Уравнеие состояния}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Зависимость давления системы от плотности}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости давления \(P\) и \(P_k / (P_k + P_P)\) от плотностей, где \(P_k\) - кинетический вклад в давление и \(P_P\) - вириальный вклад. Параметры записаны в таблице 2\hbox {}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig-eos}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Зависимость сжимаемости системы от плотности}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости сжимаемости от плотности \(T = 2\). Параметры записаны в таблице 2\hbox {}.\relax }}{7}{}\protected@file@percent }
\newlabel{fig-compr}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проверка формулы для поправки давления при обрезке потенциала}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости ошибки в давление от обрезки потенциала \(r_{cut}\), где \(\Delta P\) - это разность между давление полученное без обрезки и давление полученное с обрезкой потенциала. Параметры записаны в таблице 2\hbox {}.\relax }}{8}{}\protected@file@percent }
\newlabel{fig-rcut}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параметры симуляции.\relax }}{8}{}\protected@file@percent }
\newlabel{tab2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Метод блочных средних}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости стандартного отклонения полной энергии от количества операций. Параметры записаны в таблице 3\hbox {}.\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Параметры симуляции.\relax }}{9}{}\protected@file@percent }
\newlabel{tab4}{{3}{9}}
\gdef \@abspage@last{9}
