\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Время установления распределения Максвелла}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Время динамической памяти \(t_m \approx 3\)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Усреднённые разбегания координат \(<\Delta r^2(t)>\) и скоростей \(<\Delta v^2(t)>\) на двух траекториях, рассчитанных из тождественных начальных условий с шагами \(\Delta t_1 = 0.001\) и \(\Delta t_2 = 0.0001\). Параметры записаны в таблицу 1\hbox {}.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры симуляции.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Уравнеие состояния}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости давления \(P\) и \(P_k / (P_k + P_P)\) от плотностей, где \(P_k\) - кинетический вклад в давление и \(P_P\) - вириальный вклад. Параметры записаны в таблице 2\hbox {}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig-eos}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости ошибки в давление от обрезки потенциала \(r_{cut}\), где \(\Delta P\) - это разность между давление полученное без обрезки и давление полученное с обрезкой потенциала. Параметры записаны в таблице 2\hbox {}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig-rcut}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параметры симуляции.\relax }}{5}{}\protected@file@percent }
\newlabel{tab2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости сжимаемости от плотности \(T = 2\). Параметры записаны в таблице 2\hbox {}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig-compr}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Метод блочных средних}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости стандартного отклонения полной энергии от количества операций. Параметры записаны в таблице 3\hbox {}.\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Параметры симуляции.\relax }}{7}{}\protected@file@percent }
\newlabel{tab4}{{3}{7}}
\gdef \@abspage@last{8}
